*{
	margin: 0px;
	padding: 0px;
}
header{
	width: 100%;
	display: block;
	background: url(../images/bg1.png) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	 background-size: cover;
	 height: 500px;
}
.navbar2{
	width: 100%;
	height : 60px;
}
.menu-section,
.logo-section,
.search-section
{
	display: inline-block;
}
.menu-section{
	width: 40%;
	float: left;
	margin-top: 5px;
}
.menu {
	list-style-type: none
}
.menu li{
	display: inline-block;
	padding: 0 10px;
	margin-top: 0px;
}
.menu li a{
	text-decoration: none;
	color: white;
	margin-top: 5px;
	font-size: 14pt;
	border-top: 10px solid transparent;
}
.menu li a:hover{
	/*font-weight: bold;*/
	border-top: 10px solid #54d154;
}

.logo-section{
	width: 20%;
	text-align: center;
}
.logo-section .logo{
	height: 40px;
	width: 100px;
}
.search-section{
	width : 40%;
	text-align: right;
	float: right;
	margin-top: 5px;
}
.search-wrap{
	display: inline-block;
	padding: 4px 13px;
	background: rgba(255,255,255,0.9);
	border-radius: 35px;

}
.search-wrap input{
	background: transparent;
	border: 0px;
	height:	30px;
	width: 200px;
}
.clients-section,
.services-section,
.portfolio-section,
.team-section
{
	display: block;
	width: 100%;

}
.heading-section{
	width: 100%;
	text-align: center;
	padding-top: 30px;
	color: #828181;
}
.heading-section .heading{
	font-size: 20pt;
	margin-bottom: 5px;
	word-spacing: 5px;

}
.heading-section span{
	width: 60px;
	display: block;
	margin: 0 auto;
	border-top: 2px solid black;
}
.heading-section .tagline{
	font-size: 16pt;
	margin-top: 5px;
}
.service-row
,.clients-row{
	margin: 50px 5%;
	text-align: center;
}
.service-wrap{
	width: 80%;
	margin: 20px auto;
}
.image-wrap{
	display: inline-block;
	padding: 25px 20px;
	background: #e0f3e0;
	border-radius: 30px;
	color: 
}
.image-wrap img{

}
.text-wrap{
	margin-top: 20px;
	color: #828181;
}
.text-wrap .title{
	font-weight: bold;
}
.text-wrap .desc{
	padding-top: 10px;
}
.text-wrap .learn-btn{
	color: white;
	text-decoration: none;
	background: #54d154;
	padding: 7px 25px;
	margin-top: 10px;
	display: inline-block;
	border-radius: 30px;
	font-size: 12pt;
	font-weight: bold;

}
.team-section,
.portfolio-section{
	background: #54d154;
}
.portfolio-container{
	width: 80%;
	margin: 50px auto;	
}
.portfolio-section .heading-section{
	color: #207b20;
}
.portfolio-section .heading-section span{
	border-color: #207b20;
}
.col-md-2-5{
	width: 19.5%;
	display: inline-block;
	margin: 0px;
	padding: 10px;
	text-align: center;

}
.col-md-2-5 img{
	width: 100%;
	border-radius: 10px;
}
.btn-section{
	width: 100%;
	text-align: center;
	margin-bottom: 50px;
}
.btn-section .view-btn{
	background: #2b9b2b;
	color: white;
	padding: 7px 25px;
	border-radius: 30px;
	font-weight: bold;
	text-decoration: none;
	text-transform: capitalize;
}
.clients-section{
	background: #f2f1f1;
}
.clients-row{
	margin: 50px 10%;
}
.client{
	margin: 25px 0px;
	height: 70px;

}
.clients-section .btn-section .view-btn{
	background: #dddcdc;
	color: #828181;
}