<!DOCTYPE html>
<html>
<head>
	<title>
		switch
	</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<link rel="stylesheet" href="bootstrap/font-awesome/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<body>
<header>
	<div class="navbar2">
		<div class="container-fluid">
			<div class="menu-section">
				<ul class="menu">
					<li><a>Home</a></li>
					<li><a>What we do?</a></li>
					<li><a>Testimonials</a></li>
					<li><a>ContactUs</a></li>
				</ul>
			</div>
			<div class="logo-section">
				<div class="logo-wrap">
					<img class="logo" src="images/Switch.png">
				</div>
			</div>
			<div class="search-section">
				<div class="search-wrap">
					<input type="input" placeholder="Search...">
					<i class="fa fa-search"></i>
				</div>
			</div>
		</div>
	</div>
</header>
<section class="services-section">
<div class="container-fluid">
	<div class="heading-section">
		<h1 class="heading">
			WHAT WE DO
		</h1>
		<span></span>
		<p class="tagline">
			Lorem ipsum dolor sit amet. Proin gravida nibh vel velit auctor
		</p>
	</div>
	<div class="service-row">
	<div class="row">
		<div class="col-md-4">
			<div class="service-wrap">
				<div class="image-wrap">
					<img src="images/Shapes/service1.png">
				</div>
				<div class="text-wrap">
					<h4 class="title">
						Lorem Ipusum
					</h4>
					<p class="desc">
						This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,
					</p>
					<a class="learn-btn" href="#">Learn More</a>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="service-wrap">
				<div class="image-wrap">
					<img src="images/Shapes/service1.png">
				</div>
				<div class="text-wrap">
					<h4 class="title">
						Lorem Ipusum
					</h4>
					<p class="desc">
						This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,
					</p>

					<a class="learn-btn" href="#">Learn More</a>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="service-wrap">
				<div class="image-wrap">
					<img src="images/Shapes/service1.png">
				</div>
				<div class="text-wrap">
					<h4 class="title">
						Lorem Ipusum
					</h4>
					<p class="desc">
						This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,
					</p>
					<a class="learn-btn" href="#">Learn More</a>
				</div>
			</div>
		</div>
	</div>
	</div>
</div>
</section>
<section class="portfolio-section">
<div class="container-fluid">
	<div class="heading-section">
		<h1 class="heading">
			OUR LATEST WORK
		</h1>
		<span></span>
		<p class="tagline">
			Lorem ipsum dolor sit amet. Proin gravida nibh vel velit auctor aliquet
		</p>
	</div>
	<div class="portfolio-container">
	<div class="portfolio">
		<div class="portfolio-tabs"></div>
		<div class="portfolio-wrap">
			<div class="row">
				<div class="col-md-2-5">
					<img src="images/portfolio.png">
				</div>
				<div class="col-md-2-5">
					<img src="images/portfolio2.png">
				</div>
				<div class="col-md-2-5">
					<img src="images/portfolio3.png">
				</div>
				<div class="col-md-2-5">
					<img src="images/portfolio4.png">
				</div>
				<div class="col-md-2-5">
					<img src="images/portfolio5.png">
				</div>	
				<div class="col-md-2-5">
					<img src="images/portfolio6.png">
				</div>
				<div class="col-md-2-5">
					<img src="images/portfolio7.png">
				</div>
				<div class="col-md-2-5">
					<img src="images/portfolio6.png">
				</div>
				<div class="col-md-2-5">
					<img src="images/portfolio4.png">
				</div>
				<div class="col-md-2-5">
					<img src="images/portfolio8.png">
				</div>					
			</div>
		</div>
	</div>
	</div>
	<div class="btn-section">
		<a class="view-btn" href="">view more work <i class="fa fa-arrow-right"></i></a>
	</div>
</div>
</section>
<section class="clients-section">
<div class="container-fluid">
	<div class="heading-section">
		<h1 class="heading">
			OUR HAPPY CLIENT
		</h1>
		<span></span>
		<p class="tagline">
			Lorem ipsum dolor sit amet. Proin gravida nibh vel velit auctor aliquet.
		</p>
	</div>
	<div class="clients-row">
	<div class="row">
		<div class="col-md-3">
			<div class="client">
				<img src="images/cisco-logo.png">
			</div>
		</div>
		
		<div class="col-md-3">
			<div class="client">
				<img src="images/microsoft-logo.png">
			</div>
		</div>
		
		<div class="col-md-3">
			<div class="client">
				<img src="images/qualcomm-logo.png">
			</div>
		</div>
		
		<div class="col-md-3">
			<div class="client">
				<img src="images/ASUS_Logo.png">
			</div>
		</div>
		<div style="clear: both;"></div>
		<div class="col-md-3">
			<div class="client">
				<img src="images/Apple-logo.png">
			</div>
		</div>
		
		<div class="col-md-3">
			<div class="client">
				<img src="images/Yahoo_Logo.png">
			</div>
		</div>
		
		<div class="col-md-3">
			<div class="client">
				<img src="images/Googlelogo.png">
			</div>
		</div>
		
		<div class="col-md-3">
			<div class="client">
				<img src="images/intel-logo.png">
			</div>
		</div>
		
	</div>
	</div>
	<div class="btn-section">
		<a class="view-btn" href="">See all clients <i class="fa fa-arrow-right"></i></a>
	</div>
</div>
</section>
<section class="team-section">
<div class="container-fluid">
	<div class="heading-section">
		<h1 class="heading">
			OUR LATEST WORK
		</h1>
		<span></span>
		<p class="tagline">
			Lorem ipsum dolor sit amet. Proin gravida nibh vel velit auctor aliquet
		</p>
	</div>
	<div class="portfolio-container">
	<div class="portfolio">
		<div class="portfolio-tabs"></div>
		<div class="portfolio-wrap">
			<div class="row">
									
			</div>
		</div>
	</div>
	</div>
	<div class="btn-section">
		<a class="view-btn" href="">view more work <i class="fa fa-arrow-right"></i></a>
	</div>
</div>
</section>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>